is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SharedLibrary
build_property.ProjectDir = C:\Users\hans\OneDrive - EPN Sverige AB\Documents\Utbildning\Education\WIN22\win22-aspnet\lektion-6-7\Merketo\SharedLibrary\
