# win22-aspnet

lektion-4/Authentications/02_Microsoft_IdenityPlatform/: 02_Microsoft_IdenityPlatform.csproj
lektion-4/Authentications/02_Microsoft_IdenityPlatform/Controllers/: HomeController.cs
lektion-4/Authentications/02_Microsoft_IdenityPlatform/Models/: ErrorViewModel.cs
lektion-4/Authentications/02_Microsoft_IdenityPlatform/Properties/: launchSettings.json
lektion-4/Authentications/02_Microsoft_IdenityPlatform/Views/: _ViewImports.cshtml
lektion-4/Authentications/02_Microsoft_IdenityPlatform/Views/Shared/: _Layout.cshtml
lektion-4/Authentications/03_IndividualAccounts/: 03_IndividualAccounts.csproj  Program.cs  appsettings.json
lektion-4/Authentications/03_IndividualAccounts/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
lektion-4/Authentications/03_IndividualAccounts/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
lektion-4/Authentications/03_IndividualAccounts/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
lektion-4/Authentications/03_IndividualAccounts/Controllers/: HomeController.cs
lektion-4/Authentications/03_IndividualAccounts/Data/: ApplicationDbContext.cs
lektion-4/Authentications/03_IndividualAccounts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230409125021_FirstName LastName added.Designer.cs  20230409125021_FirstName LastName added.cs  ApplicationDbContextModelSnapshot.cs
lektion-4/Authentications/03_IndividualAccounts/Models/: AppUser.cs  ErrorViewModel.cs
lektion-4/Authentications/03_IndividualAccounts/Properties/: launchSettings.json
lektion-4/Authentications/03_IndividualAccounts/Views/: _ViewImports.cshtml
lektion-4/Authentications/03_IndividualAccounts/Views/Shared/: _Layout.cshtml
lektion-8/Auth_MicrosoftIdentityPlatform/: Auth_MicrosoftIdentityPlatform.csproj  Program.cs  appsettings.json
lektion-8/Auth_MicrosoftIdentityPlatform/Controllers/: HomeController.cs
lektion-8/Auth_MicrosoftIdentityPlatform/Models/: ErrorViewModel.cs
lektion-8/Auth_MicrosoftIdentityPlatform/Properties/: launchSettings.json
lektion-8/Auth_MicrosoftIdentityPlatform/Views/: _ViewImports.cshtml
lektion-8/Auth_MicrosoftIdentityPlatform/Views/Shared/: _Layout.cshtml
(+192 files in other folders)
