is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorWebAssemblyEmptyApp
build_property.RootNamespace = BlazorWebAssemblyEmptyApp
build_property.ProjectDir = C:\Users\hans\OneDrive - EPN Sverige AB\Documents\Utbildning\Education\WIN22\win22-aspnet\lektion-12\BlazorVersions\BlazorWebAssemblyEmptyApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hans\OneDrive - EPN Sverige AB\Documents\Utbildning\Education\WIN22\win22-aspnet\lektion-12\BlazorVersions\BlazorWebAssemblyEmptyApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hans/OneDrive - EPN Sverige AB/Documents/Utbildning/Education/WIN22/win22-aspnet/lektion-12/BlazorVersions/BlazorWebAssemblyEmptyApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hans/OneDrive - EPN Sverige AB/Documents/Utbildning/Education/WIN22/win22-aspnet/lektion-12/BlazorVersions/BlazorWebAssemblyEmptyApp/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hans/OneDrive - EPN Sverige AB/Documents/Utbildning/Education/WIN22/win22-aspnet/lektion-12/BlazorVersions/BlazorWebAssemblyEmptyApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hans/OneDrive - EPN Sverige AB/Documents/Utbildning/Education/WIN22/win22-aspnet/lektion-12/BlazorVersions/BlazorWebAssemblyEmptyApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
